{
  "FolderOrderSettings": [
    {"name":"Conjuntos de casillas","order":3,"path":"folders/Conjuntos de casillas.yy",},
    {"name":"Curvas de animación","order":1,"path":"folders/Curvas de animación.yy",},
    {"name":"Extensiones","order":14,"path":"folders/Extensiones.yy",},
    {"name":"Fuentes","order":8,"path":"folders/Fuentes.yy",},
    {"name":"Líneas temporales","order":9,"path":"folders/Líneas temporales.yy",},
    {"name":"Notas","order":13,"path":"folders/Notas.yy",},
    {"name":"Objetos","order":11,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":1,"path":"folders/Particle Systems.yy",},
    {"name":"Rutas","order":5,"path":"folders/Rutas.yy",},
    {"name":"Salas","order":12,"path":"folders/Salas.yy",},
    {"name":"Scripts","order":6,"path":"folders/Scripts.yy",},
    {"name":"compatibility","order":1,"path":"folders/Scripts/compatibility.yy",},
    {"name":"instance","order":1,"path":"folders/Scripts/compatibility/instance.yy",},
    {"name":"object","order":2,"path":"folders/Scripts/compatibility/object.yy",},
    {"name":"Secuencias","order":10,"path":"folders/Secuencias.yy",},
    {"name":"Shaders","order":7,"path":"folders/Shaders.yy",},
    {"name":"Sonidos","order":4,"path":"folders/Sonidos.yy",},
    {"name":"tilesets","order":28,"path":"folders/Sprites/tilesets.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"spr_bloque","order":1,"path":"sprites/spr_bloque/spr_bloque.yy",},
    {"name":"spr_bloque_hor","order":2,"path":"sprites/spr_bloque_hor/spr_bloque_hor.yy",},
    {"name":"spr_fant","order":3,"path":"sprites/spr_fant/spr_fant.yy",},
    {"name":"spr_moneda","order":4,"path":"sprites/spr_moneda/spr_moneda.yy",},
    {"name":"spr_castillo","order":5,"path":"sprites/spr_castillo/spr_castillo.yy",},
    {"name":"spr_puerta","order":6,"path":"sprites/spr_puerta/spr_puerta.yy",},
    {"name":"spr_mostruo","order":7,"path":"sprites/spr_mostruo/spr_mostruo.yy",},
    {"name":"spr_izq","order":8,"path":"sprites/spr_izq/spr_izq.yy",},
    {"name":"spr_balas","order":9,"path":"sprites/spr_balas/spr_balas.yy",},
    {"name":"spr_bala_izq","order":10,"path":"sprites/spr_bala_izq/spr_bala_izq.yy",},
    {"name":"spr_cofre","order":11,"path":"sprites/spr_cofre/spr_cofre.yy",},
    {"name":"spr_cofre_abierto","order":12,"path":"sprites/spr_cofre_abierto/spr_cofre_abierto.yy",},
    {"name":"spr_municion","order":13,"path":"sprites/spr_municion/spr_municion.yy",},
    {"name":"spr_jefe_pose","order":14,"path":"sprites/spr_jefe_pose/spr_jefe_pose.yy",},
    {"name":"spr_jefe_pose_arma","order":15,"path":"sprites/spr_jefe_pose_arma/spr_jefe_pose_arma.yy",},
    {"name":"spr_pose_arma_izq","order":16,"path":"sprites/spr_pose_arma_izq/spr_pose_arma_izq.yy",},
    {"name":"spr_jefe_carga","order":17,"path":"sprites/spr_jefe_carga/spr_jefe_carga.yy",},
    {"name":"spr_jefe_disparos","order":20,"path":"sprites/spr_jefe_disparos/spr_jefe_disparos.yy",},
    {"name":"spr_disparo_enemigo","order":21,"path":"sprites/spr_disparo_enemigo/spr_disparo_enemigo.yy",},
    {"name":"spr_jefe_disparos2","order":22,"path":"sprites/spr_jefe_disparos2/spr_jefe_disparos2.yy",},
    {"name":"spr_jefe_disparos3","order":24,"path":"sprites/spr_jefe_disparos3/spr_jefe_disparos3.yy",},
    {"name":"bck_escenario","order":1,"path":"sprites/bck_escenario/bck_escenario.yy",},
    {"name":"bck_jefe_final","order":2,"path":"sprites/bck_jefe_final/bck_jefe_final.yy",},
    {"name":"snd_muerte","order":1,"path":"sounds/snd_muerte/snd_muerte.yy",},
    {"name":"snd_musica","order":2,"path":"sounds/snd_musica/snd_musica.yy",},
    {"name":"snd_victoria","order":3,"path":"sounds/snd_victoria/snd_victoria.yy",},
    {"name":"snd_jefe_final","order":4,"path":"sounds/snd_jefe_final/snd_jefe_final.yy",},
    {"name":"snd_risa","order":5,"path":"sounds/snd_risa/snd_risa.yy",},
    {"name":"snd_muerte_jefe","order":6,"path":"sounds/snd_muerte_jefe/snd_muerte_jefe.yy",},
    {"name":"ruta2","order":1,"path":"paths/ruta2/ruta2.yy",},
    {"name":"ruta_monstruo","order":2,"path":"paths/ruta_monstruo/ruta_monstruo.yy",},
    {"name":"ruta_flor","order":3,"path":"paths/ruta_flor/ruta_flor.yy",},
    {"name":"ruta_ataque","order":5,"path":"paths/ruta_ataque/ruta_ataque.yy",},
    {"name":"action_change_object","order":1,"path":"scripts/action_change_object/action_change_object.yy",},
    {"name":"action_color","order":2,"path":"scripts/action_color/action_color.yy",},
    {"name":"action_create_object","order":3,"path":"scripts/action_create_object/action_create_object.yy",},
    {"name":"action_draw_health","order":4,"path":"scripts/action_draw_health/action_draw_health.yy",},
    {"name":"action_draw_score","order":5,"path":"scripts/action_draw_score/action_draw_score.yy",},
    {"name":"action_draw_text","order":6,"path":"scripts/action_draw_text/action_draw_text.yy",},
    {"name":"action_draw_variable","order":7,"path":"scripts/action_draw_variable/action_draw_variable.yy",},
    {"name":"action_end_game","order":8,"path":"scripts/action_end_game/action_end_game.yy",},
    {"name":"action_end_sound","order":9,"path":"scripts/action_end_sound/action_end_sound.yy",},
    {"name":"action_font","order":10,"path":"scripts/action_font/action_font.yy",},
    {"name":"action_if","order":11,"path":"scripts/action_if/action_if.yy",},
    {"name":"action_if_empty","order":12,"path":"scripts/action_if_empty/action_if_empty.yy",},
    {"name":"action_if_health","order":13,"path":"scripts/action_if_health/action_if_health.yy",},
    {"name":"action_if_question","order":14,"path":"scripts/action_if_question/action_if_question.yy",},
    {"name":"action_if_variable","order":15,"path":"scripts/action_if_variable/action_if_variable.yy",},
    {"name":"action_kill_object","order":16,"path":"scripts/action_kill_object/action_kill_object.yy",},
    {"name":"action_move","order":17,"path":"scripts/action_move/action_move.yy",},
    {"name":"action_move_contact","order":18,"path":"scripts/action_move_contact/action_move_contact.yy",},
    {"name":"action_move_to","order":19,"path":"scripts/action_move_to/action_move_to.yy",},
    {"name":"action_path","order":20,"path":"scripts/action_path/action_path.yy",},
    {"name":"action_path_end","order":21,"path":"scripts/action_path_end/action_path_end.yy",},
    {"name":"action_restart_game","order":22,"path":"scripts/action_restart_game/action_restart_game.yy",},
    {"name":"action_set_alarm","order":23,"path":"scripts/action_set_alarm/action_set_alarm.yy",},
    {"name":"action_set_gravity","order":24,"path":"scripts/action_set_gravity/action_set_gravity.yy",},
    {"name":"action_set_health","order":25,"path":"scripts/action_set_health/action_set_health.yy",},
    {"name":"action_set_relative","order":26,"path":"scripts/action_set_relative/action_set_relative.yy",},
    {"name":"action_set_score","order":27,"path":"scripts/action_set_score/action_set_score.yy",},
    {"name":"action_set_vspeed","order":28,"path":"scripts/action_set_vspeed/action_set_vspeed.yy",},
    {"name":"action_sound","order":29,"path":"scripts/action_sound/action_sound.yy",},
    {"name":"action_sprite_set","order":30,"path":"scripts/action_sprite_set/action_sprite_set.yy",},
    {"name":"action_timeline_set","order":31,"path":"scripts/action_timeline_set/action_timeline_set.yy",},
    {"name":"action_timeline_start","order":32,"path":"scripts/action_timeline_start/action_timeline_start.yy",},
    {"name":"action_timeline_stop","order":33,"path":"scripts/action_timeline_stop/action_timeline_stop.yy",},
    {"name":"__init_action","order":34,"path":"scripts/__init_action/__init_action.yy",},
    {"name":"__init_global","order":3,"path":"scripts/__init_global/__init_global.yy",},
    {"name":"__global_object_depths","order":4,"path":"scripts/__global_object_depths/__global_object_depths.yy",},
    {"name":"tm_muerte_jefe","order":1,"path":"timelines/tm_muerte_jefe/tm_muerte_jefe.yy",},
    {"name":"obj_fant","order":1,"path":"objects/obj_fant/obj_fant.yy",},
    {"name":"obj_fantasma2","order":10,"path":"objects/obj_fantasma2/obj_fantasma2.yy",},
    {"name":"obj_jefe_final","order":19,"path":"objects/obj_jefe_final/obj_jefe_final.yy",},
    {"name":"obj_municion","order":17,"path":"objects/obj_municion/obj_municion.yy",},
    {"name":"obj_cofre","order":15,"path":"objects/obj_cofre/obj_cofre.yy",},
    {"name":"obj_castillo","order":5,"path":"objects/obj_castillo/obj_castillo.yy",},
    {"name":"obj_moneda","order":4,"path":"objects/obj_moneda/obj_moneda.yy",},
    {"name":"obj_jugador","order":2,"path":"objects/obj_jugador/obj_jugador.yy",},
    {"name":"obj_horizontal","order":3,"path":"objects/obj_horizontal/obj_horizontal.yy",},
    {"name":"obj_vida","order":7,"path":"objects/obj_vida/obj_vida.yy",},
    {"name":"obj_puntuacion","order":8,"path":"objects/obj_puntuacion/obj_puntuacion.yy",},
    {"name":"obj_tiempo","order":9,"path":"objects/obj_tiempo/obj_tiempo.yy",},
    {"name":"obj_pausa","order":11,"path":"objects/obj_pausa/obj_pausa.yy",},
    {"name":"obj_cofre_abierto","order":16,"path":"objects/obj_cofre_abierto/obj_cofre_abierto.yy",},
    {"name":"obj_powerup","order":18,"path":"objects/obj_powerup/obj_powerup.yy",},
    {"name":"obj_musica","order":21,"path":"objects/obj_musica/obj_musica.yy",},
    {"name":"compatibility_report_250423_220743743","order":1,"path":"notes/compatibility_report_250423_220743743/compatibility_report_250423_220743743.yy",},
  ],
}